"Name","Coefficient"
"(Intercept)","13324.0774961744"
"F_2_A_max","-11445.8407768909"
"poly(F_2_A_max, 2, raw = TRUE)[, 2]","-1884.01494632794"
"poly(F_120_cut_bias, 2, raw = TRUE)[, 2]","0.00138365496790343"
"poly(F_123_cut_abs_viol, 2, raw = TRUE)[, 2]","6.59159680558056e-07"
"poly(F_124_cut_rel_viol, 2, raw = TRUE)[, 2]","-0.441864272218124"
"poly(F_126_cut_obj_paral, 2, raw = TRUE)[, 2]","-13.1385772102289"
"poly(F_129_cut_coefs_max, 2, raw = TRUE)[, 2]","0.365229038849399"
"poly(F_135_cut_cons_paral_std, 2, raw = TRUE)[, 2]","-12544888.0077099"
"F_1_A_mean:F_61_var_sol_frac_mean","-538.640403723634"
"F_1_A_mean:F_120_cut_bias","11.6612018648137"
"F_1_A_mean:F_123_cut_abs_viol","-0.365408804843004"
"F_1_A_mean:F_128_cut_coefs_mean","-4.2483186905305"
"F_1_A_mean:F_132_cut_cons_paral_mean","-2650.95104903833"
"F_4_A_std:F_100_cons_viol_std","0.690452986994126"
"F_5_c_mean:F_57_var_sol_mean","-18.6879001908648"
"F_5_c_mean:F_61_var_sol_frac_mean","-445.451836608073"
"F_6_c_max:F_88_cons_sup_std","-12467.7371188857"
"F_6_c_max:F_114_cons_dual_max","-431.792063353777"
"F_6_c_max:F_117_cut_rank","-0.223535516853037"
"F_6_c_max:F_131_cut_coefs_std","-1.49069885902588"
"F_6_c_max:F_135_cut_cons_paral_std","48298.3887543934"
"F_7_c_min:F_54_var_has_rc_max","393.30145560578"
"F_7_c_min:F_119_cut_int_sup_score","-3.65177178463516"
"F_7_c_min:F_121_cut_activity","7.7374434748011"
"F_7_c_min:F_123_cut_abs_viol","-0.0576887718557766"
"F_7_c_min:F_126_cut_obj_paral","-1.10377026703472"
"F_29_var_lower_mean:F_103_cons_relative_viol_min","1.48468869514498"
"F_29_var_lower_mean:F_115_cons_dual_min","0.376235296108893"
"F_33_var_basic_mean:F_75_cons_eff_min","-0.00497153415572484"
"F_54_var_has_rc_max:F_88_cons_sup_std","-180032.425439757"
"F_54_var_has_rc_max:F_95_cons_exp_imp_min","174.362402705133"
"F_54_var_has_rc_max:F_119_cut_int_sup_score","63.6164477802773"
"F_54_var_has_rc_max:F_120_cut_bias","7.88431806082092"
"F_54_var_has_rc_max:F_124_cut_rel_viol","32.3622208827072"
"F_54_var_has_rc_max:F_125_cut_eff","160.635432620775"
"F_54_var_has_rc_max:F_129_cut_coefs_max","-0.0736500178959969"
"F_54_var_has_rc_max:F_131_cut_coefs_std","-61.8505193488137"
"F_55_var_has_rc_min:F_77_cons_rank_mean","8308.52611492655"
"F_55_var_has_rc_min:F_118_cut_sup_score","24914.1315744498"
"F_55_var_has_rc_min:F_120_cut_bias","-4.67707581670749"
"F_55_var_has_rc_min:F_121_cut_activity","1111.33810433157"
"F_55_var_has_rc_min:F_123_cut_abs_viol","-1.57608698170654"
"F_55_var_has_rc_min:F_124_cut_rel_viol","190.18369041707"
"F_55_var_has_rc_min:F_129_cut_coefs_max","-244.751543205374"
"F_55_var_has_rc_min:F_133_cut_cons_paral_max","-53.3624280335411"
"F_56_var_has_rc_std:F_88_cons_sup_std","-2535577.9399153"
"F_56_var_has_rc_std:F_93_cons_exp_imp_mean","2018111.5419898"
"F_57_var_sol_mean:F_113_cons_dual_mean","-264.716406928145"
"F_61_var_sol_frac_mean:F_65_var_at_lb_mean","34.0276097042093"
"F_62_var_sol_frac_max:F_100_cons_viol_std","0.0742376052703239"
"F_69_var_at_ub_mean:F_88_cons_sup_std","-10396.3511695173"
"F_69_var_at_ub_mean:F_120_cut_bias","-4.07854686554398e-05"
"F_75_cons_eff_min:F_100_cons_viol_std","-0.000802467911629675"
"F_75_cons_eff_min:F_113_cons_dual_mean","99.9543514276235"
"F_77_cons_rank_mean:F_99_cons_viol_min","-2.81469009014713"
"F_77_cons_rank_mean:F_121_cut_activity","-7947.97468697253"
"F_77_cons_rank_mean:F_123_cut_abs_viol","-10.3376385345559"
"F_77_cons_rank_mean:F_124_cut_rel_viol","77.7479162052804"
"F_77_cons_rank_mean:F_125_cut_eff","-1412.07736412024"
"F_77_cons_rank_mean:F_127_cut_exp_imp","-11709.2388560629"
"F_77_cons_rank_mean:F_129_cut_coefs_max","789.968465998038"
"F_78_cons_rank_max:F_99_cons_viol_min","-0.000133875518825596"
"F_78_cons_rank_max:F_120_cut_bias","-0.00653491992962269"
"F_78_cons_rank_max:F_121_cut_activity","-0.0575254085697732"
"F_78_cons_rank_max:F_126_cut_obj_paral","0.501510169238957"
"F_86_cons_sup_max:F_119_cut_int_sup_score","0.259552594404035"
"F_86_cons_sup_max:F_133_cut_cons_paral_max","4.24927326350362"
"F_93_cons_exp_imp_mean:F_95_cons_exp_imp_min","-3094.21125603738"
"F_93_cons_exp_imp_mean:F_123_cut_abs_viol","18.7277112470303"
"F_93_cons_exp_imp_mean:F_125_cut_eff","-931.444645595482"
"F_93_cons_exp_imp_mean:F_132_cut_cons_paral_mean","-243548.525424288"
"F_93_cons_exp_imp_mean:F_135_cut_cons_paral_std","-5137901.49392155"
"F_95_cons_exp_imp_min:F_121_cut_activity","36.883902351234"
"F_95_cons_exp_imp_min:F_125_cut_eff","5.66526639037762"
"F_95_cons_exp_imp_min:F_126_cut_obj_paral","-36.1397513662492"
"F_97_cons_viol_mean:F_103_cons_relative_viol_min","-0.0745346271809187"
"F_97_cons_viol_mean:F_115_cons_dual_min","-3.14664399203722"
"F_99_cons_viol_min:F_119_cut_int_sup_score","-5.92966734946269e-06"
"F_99_cons_viol_min:F_129_cut_coefs_max","0.00125471834994535"
"F_99_cons_viol_min:F_133_cut_cons_paral_max","-0.00096479907708185"
"F_106_cons_removable_max:F_120_cut_bias","-0.0101384782421082"
"F_106_cons_removable_max:F_121_cut_activity","-0.0339041348408732"
"F_106_cons_removable_max:F_123_cut_abs_viol","-0.00372687422193984"
"F_106_cons_removable_max:F_130_cut_coefs_min","-0.00032538780668863"
"F_106_cons_removable_max:F_133_cut_cons_paral_max","0.0628318530987464"
"F_113_cons_dual_mean:F_120_cut_bias","124.309976111247"
"F_114_cons_dual_max:F_119_cut_int_sup_score","-31.2884211383089"
"F_114_cons_dual_max:F_120_cut_bias","4.63140381238757"
"F_114_cons_dual_max:F_123_cut_abs_viol","-0.241893903645876"
"F_114_cons_dual_max:F_125_cut_eff","23.422796223158"
"F_114_cons_dual_max:F_126_cut_obj_paral","848.247864096256"
"F_114_cons_dual_max:F_129_cut_coefs_max","-122.118784057902"
"F_117_cut_rank:F_120_cut_bias","-0.0271836320443527"
"F_117_cut_rank:F_128_cut_coefs_mean","0.0412892557784934"
"F_118_cut_sup_score:F_123_cut_abs_viol","14.8868653446553"
"F_118_cut_sup_score:F_129_cut_coefs_max","-32.0662722976962"
"F_118_cut_sup_score:F_131_cut_coefs_std","229.229053332821"
"F_119_cut_int_sup_score:F_123_cut_abs_viol","0.000456521336094704"
"F_119_cut_int_sup_score:F_124_cut_rel_viol","0.306047734984915"
"F_119_cut_int_sup_score:F_125_cut_eff","0.808679248333121"
"F_119_cut_int_sup_score:F_132_cut_cons_paral_mean","783.811590514239"
"F_119_cut_int_sup_score:F_135_cut_cons_paral_std","1989.7649681189"
"F_120_cut_bias:F_121_cut_activity","-0.000423296109635489"
"F_120_cut_bias:F_135_cut_cons_paral_std","-18.9986097673892"
"F_123_cut_abs_viol:F_124_cut_rel_viol","-0.0113869697206872"
"F_123_cut_abs_viol:F_125_cut_eff","0.0326436968110396"
"F_123_cut_abs_viol:F_127_cut_exp_imp","-0.376272604410949"
"F_123_cut_abs_viol:F_129_cut_coefs_max","0.00178731136468562"
"F_123_cut_abs_viol:F_133_cut_cons_paral_max","0.00139002504834271"
"F_124_cut_rel_viol:F_128_cut_coefs_mean","-1.30088177365917"
"F_124_cut_rel_viol:F_129_cut_coefs_max","1.52046999506953"
"F_124_cut_rel_viol:F_131_cut_coefs_std","0.427270068961472"
"F_124_cut_rel_viol:F_133_cut_cons_paral_max","0.135966290514961"
"F_125_cut_eff:F_133_cut_cons_paral_max","0.16628791795112"
"F_126_cut_obj_paral:F_127_cut_exp_imp","-6.75207814657853"
"F_126_cut_obj_paral:F_128_cut_coefs_mean","1.35208874758893"
"F_126_cut_obj_paral:F_130_cut_coefs_min","-35.9791877735816"
"F_126_cut_obj_paral:F_131_cut_coefs_std","2.70822251255413"
"F_126_cut_obj_paral:F_133_cut_cons_paral_max","2.06577173194064"
"F_127_cut_exp_imp:F_128_cut_coefs_mean","54.9673987110557"
"F_127_cut_exp_imp:F_131_cut_coefs_std","8.03906344305029"
"F_127_cut_exp_imp:F_133_cut_cons_paral_max","0.8205425165542"
"F_128_cut_coefs_mean:F_129_cut_coefs_max","0.0385866494807015"
"F_128_cut_coefs_mean:F_130_cut_coefs_min","-1.31090007152432"
"F_129_cut_coefs_max:F_130_cut_coefs_min","2.42545589387342"
