"Name","Coefficient"
"(Intercept)","-1641.82155781679"
"poly(F_123_cut_abs_viol, 2, raw = TRUE)[, 2]","0.00560057264558944"
"poly(F_127_cut_exp_imp, 2, raw = TRUE)[, 2]","127362.538090349"
"poly(F_135_cut_cons_paral_std, 2, raw = TRUE)[, 2]","-43945263.8131234"
"F_37_var_upper_mean:F_113_cons_dual_mean","-5532968.5855945"
"F_53_var_has_rc_mean:F_65_var_at_lb_mean","-3549029.4904816"
"F_54_var_has_rc_max:F_118_cut_sup_score","30256674.0772925"
"F_54_var_has_rc_max:F_119_cut_int_sup_score","874.983587203891"
"F_54_var_has_rc_max:F_127_cut_exp_imp","610658.261210009"
"F_54_var_has_rc_max:F_135_cut_cons_paral_std","-69590313.3866453"
"F_55_var_has_rc_min:F_118_cut_sup_score","51073273.1908806"
"F_55_var_has_rc_min:F_123_cut_abs_viol","-41.9939831523736"
"F_55_var_has_rc_min:F_129_cut_coefs_max","-6106.71014822256"
"F_69_var_at_ub_mean:F_113_cons_dual_mean","-759581.031040953"
"F_75_cons_eff_min:F_113_cons_dual_mean","38316.0924596465"
"F_77_cons_rank_mean:F_121_cut_activity","-547435.466168993"
"F_77_cons_rank_mean:F_123_cut_abs_viol","-292.48348264511"
"F_77_cons_rank_mean:F_126_cut_obj_paral","6138504.29740289"
"F_77_cons_rank_mean:F_127_cut_exp_imp","-33709938.1387698"
"F_77_cons_rank_mean:F_129_cut_coefs_max","60765.3696364267"
"F_77_cons_rank_mean:F_135_cut_cons_paral_std","420907273.79371"
"F_78_cons_rank_max:F_121_cut_activity","-23.8423336044122"
"F_78_cons_rank_max:F_126_cut_obj_paral","2981.97560354509"
"F_93_cons_exp_imp_mean:F_118_cut_sup_score","-34648961.4843267"
"F_93_cons_exp_imp_mean:F_127_cut_exp_imp","-33482294.7989778"
"F_95_cons_exp_imp_min:F_117_cut_rank","181.031466325164"
"F_95_cons_exp_imp_min:F_125_cut_eff","202.061470876087"
"F_97_cons_viol_mean:F_113_cons_dual_mean","89462.1661180065"
"F_99_cons_viol_min:F_127_cut_exp_imp","-24.1592663382122"
"F_100_cons_viol_std:F_113_cons_dual_mean","-141999.712422858"
"F_106_cons_removable_max:F_118_cut_sup_score","-31374.4522019991"
"F_106_cons_removable_max:F_126_cut_obj_paral","426.549424373539"
"F_106_cons_removable_max:F_127_cut_exp_imp","-19479.9545719951"
"F_106_cons_removable_max:F_135_cut_cons_paral_std","688878.586423013"
"F_114_cons_dual_max:F_127_cut_exp_imp","668813.27053271"
"F_114_cons_dual_max:F_135_cut_cons_paral_std","-408637.346815976"
"F_117_cut_rank:F_120_cut_bias","-2.64243334072385"
"F_117_cut_rank:F_135_cut_cons_paral_std","-297860.134546587"
"F_118_cut_sup_score:F_123_cut_abs_viol","15078.472649479"
"F_118_cut_sup_score:F_124_cut_rel_viol","210733.942141091"
"F_118_cut_sup_score:F_129_cut_coefs_max","-600546.800450589"
"F_119_cut_int_sup_score:F_133_cut_cons_paral_max","122.095496113657"
"F_120_cut_bias:F_123_cut_abs_viol","-0.190614101447244"
"F_120_cut_bias:F_126_cut_obj_paral","-161.868751270305"
"F_120_cut_bias:F_128_cut_coefs_mean","5.89685014008488"
"F_124_cut_rel_viol:F_127_cut_exp_imp","5327.75484679185"
"F_127_cut_exp_imp:F_128_cut_coefs_mean","99.9737158145695"
"F_127_cut_exp_imp:F_131_cut_coefs_std","-2276.37006353446"
"F_128_cut_coefs_mean:F_129_cut_coefs_max","18.4718251992186"
"F_130_cut_coefs_min:F_135_cut_cons_paral_std","67678.745029821"
"F_131_cut_coefs_std:F_135_cut_cons_paral_std","-20927.9605563448"
